# Senior_Design

./: Cargill_Professional_Biography.md  Constaints.md  Lemon_Professional_Biography.md  Milestones.md  Professional_Bio.md  Project-Description.md  README.md  Task-List.md  Task_List.md  User-Stories.md  lemonMarkdownBibliography.md  project-Description.md
.github/workflows/: WhatsTheMove.yml
Assignments/End-of-Year-Individual-Capstone-Assessments/: Bruesewitz-EoY-Capstone-Assessment.md  Cargill-EoY-Capstone-Assessment.md  Dumford-EoY-Capstone-Assessment.md  Lemon-EoY-Capstone-Assessment.md
Assignments/Individual Capstone Assessments/: Bruesewitz-Capstone-Assessment.md  Cargill-Capstone-Assessment.md  bruesewitz-capstone.md
Assignments/Individual-Capstone-Assessments/: Cargill-Capstone-Assessment.md  Dumford-Capstone-Assessment.docx  Dumford-Capstone-Assessment.md  Lemon-Capstone-Assessment.docx  Lemon-Capstone-Assessment.md
Assignments/Member-Biographies/: Cargill-Professional-Biography.md  Dumford-Professional-Biography.md
Documentation/: Appendix.md  Budget.md  Constraints.md  Milestones.md  Summary-Hours.md  Task-List.md  User-Manual.md  User-Stories.md
Documentation/Design-Diagrams/: Design-Diagram-Descriptions.md
Member Biographies/: Bruesewitz-Professional-Biography.md
Member-Biographies/: Professional Biography.docx
Planning/: Budget.md
Planning/Design-Diagrams/: Design-Diagram-Descriptions.md
src/Database/SQL Scripts/: 2022.02.19-01 Create 'User' table.sql  2022.02.19-02 Create 'spUser_GetAll' stored procedure.sql  2022.02.19-03 Create 'spUser_Get' stored procedure.sql  2022.02.19-04 Create 'spUser_Delete' stored procedure.sql  2022.02.19-05 Create 'spUser_Insert' stored procedure.sql  2022.02.19-06 Create 'spUser_Update' stored procedure.sql  2022.03.16-01 Create 'Preference' table and alter 'User' table with FK relationship.sql  2022.03.16-02 Create 'spUser_Get_FromUsername' stored procedure.sql  2022.03.16-03 Create 'spPreference_GetAll_FromUserId' stored procedure.sql  2022.03.16-04 Create 'spPreference_Delete' stored procedure.sql  2022.03.16-05 Create 'spPreference_Insert' stored procedure.sql  2022.03.16-06 Create 'spPreference_Update' stored procedure.sql  2022.03.16-07 Create table 'Activity' and add FK relationship.sql  2022.03.16-08 Create 'spActivity_GetAll_FromUserId' stored procedure.sql  (+13 more)
src/WhatsTheMove/: WhatsTheMove.sln
src/WhatsTheMove/WhatsTheMove.Core/: WhatsTheMove.Core.csproj
src/WhatsTheMove/WhatsTheMove.Core/API Processors/: ActivityProcessor.cs  PreferenceProcessor.cs  SavedActivityProcessor.cs  UserProcessor.cs
src/WhatsTheMove/WhatsTheMove.Core/Common/: ApiHelper.cs  AsyncHelper.cs  Command.cs  DevSupport.cs  EmailHelper.cs  PasswordHelper.cs  StringExtensions.cs  ViewModelBase.cs
src/WhatsTheMove/WhatsTheMove.Core/Enums/: Budget.cs  CredentialsResetMode.cs  DressCode.cs  EnergyLevel.cs  GroupSize.cs  TimeOfDay.cs  UserLoginResult.cs  ViewRoute.cs
src/WhatsTheMove/WhatsTheMove.Core/Events/: ChangeViewRequestEvent.cs  LoggedInUserChangeEvent.cs  PreferenceChangedEvent.cs  ThemeChangedEvent.cs
src/WhatsTheMove/WhatsTheMove.Core/Services/Implementations/: UserService.cs
src/WhatsTheMove/WhatsTheMove.Core/Services/Interfaces/: IUserService.cs
src/WhatsTheMove/WhatsTheMove.Core/View Models/: AppSettingsViewModel.cs  FavoriteActivitiesViewModel.cs  ForgotCredentialsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PreferenceHistoryViewModel.cs  PreferencesViewModel.cs  ProfileSettingsViewModel.cs  ResultsViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
src/WhatsTheMove/WhatsTheMove.Data.Access/: WhatsTheMove.Data.Access.csproj
src/WhatsTheMove/WhatsTheMove.Data.Access/Common/: Constants.cs
src/WhatsTheMove/WhatsTheMove.Data.Access/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/WhatsTheMove/WhatsTheMove.Data.Access/Implementations/: PreferenceData.cs  SavedActivityData.cs  UserData.cs
src/WhatsTheMove/WhatsTheMove.Data.Access/Interfaces/: IPreferenceData.cs  ISavedActivityData.cs  IUserData.cs
src/WhatsTheMove/WhatsTheMove.Web.API/: Program.cs  Startup.cs  WhatsTheMove.Web.API.csproj  nuget.config
src/WhatsTheMove/WhatsTheMove.Web.API/Common/: ApiHelper.cs  Helper.cs
src/WhatsTheMove/WhatsTheMove.Web.API/Controllers/: ActivitiesController.cs  PreferencesController.cs  SavedActivitiesController.cs  UsersController.cs
src/WhatsTheMove/WhatsTheMove.Web.API/Places/: GeoApiResultsRoot.cs  PlaceDetailsApiResultsRoot.cs  PlacesAccess.cs  PlacesApiResultsRoot.cs  SearchType.cs
src/WhatsTheMove/WhatsTheMove.Web.API/Places Access/: IPlacesAccess.cs
src/WhatsTheMove/WhatsTheMove.Web.API/Properties/: launchSettings.json  serviceDependencies.WhatsTheMove.json
src/WhatsTheMove/WhatsTheMove.Web.API/Properties/ServiceDependencies/WhatsTheMove/: apis1.arm.json  appConfig1.arm.json  profile.arm.json  secrets1.arm.json
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WhatsTheMove.UI.csproj
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Common/: ContentPageBase.cs  Converters.cs
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Constants/: Colors.cs  Images.cs
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Controls/: ActivityCard.xaml  ActivityCard.xaml.cs  NavigationMenuMain.xaml  NavigationMenuMain.xaml.cs  NavigationMenuMainFlyout.xaml  NavigationMenuMainFlyout.xaml.cs  NavigationMenuMainFlyoutMenuItem.cs
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Themes.xaml  Themes.xaml.cs
src/WhatsTheMove/WhatsTheMove/WhatsTheMove/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  FavoriteActivitiesView.xaml  FavoriteActivitiesView.xaml.cs  ForgotCredentialsView.xaml  ForgotCredentialsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  ProfileSettingsView.xaml  ProfileSettingsView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
(+41 files in other folders)
