<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>2734ddb3-2a66-4634-8ad6-19afbc7d047b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsTheMove.Data.Access\WhatsTheMove.Data.Access.csproj" />
    <ProjectReference Include="..\WhatsTheMove.Data.Library\WhatsTheMove.Data.Library.csproj" />
  </ItemGroup>

</Project>
